<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Languages Known"
        android:paddingBottom="10dp"
        />
<me.ithebk.barchart.BarChart
    android:id="@+id/language_progress_bar"
    android:layout_width="200dp"
    app:bar_show_animation="true"
    app:bar_width="30dp"
    app:bar_show_value="true"
    app:bar_type="horizontal"
    android:layout_height="wrap_content"/>
</LinearLayout>