apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Bar-Chart'

    publishedGroupId = 'me.ithebk'
    libraryName = 'barchart'
    artifact = 'barchart'

    libraryDescription = 'A Vertical and Horizontal Bar Chart Library for Android'

    siteUrl = 'https://github.com/ITheBK/BarChart'
    gitUrl = 'https://github.com/ITheBK/BarChart.git'

    libraryVersion = '0.9'

    developerId = 'ithebk'
    developerName = 'Bharath Kumar'
    developerEmail = 'bharath7242@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

