<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barchart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ithebk.barchartsample.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.ithebk.barchart.BarChart
        barchart:orientation="1"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    </HorizontalScrollView>



    <com.ithebk.barchart.BarChart
        android:layout_marginTop="10dp"
        barchart:orientation="0"
        android:padding="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
